anger 1.0
disrespect 1.0
cheapjack 1.0
unfortunate 1.0
worst 1.0
cad 1.0
bad 1.0
deplorable 1.0
mislead 1.0
distress 0.875
horrid 0.875
unacceptable 0.875
gloomy 0.875
filthy 0.875
ill-famed 0.875
condemnable 0.875
dysphoric 0.875
improper 0.875
trouble 0.875
pass 0.875
nasty 0.875
fearful 0.875
rubbishy 0.875
fake 0.875
incontrovertible 0.875
helpless 0.875
bum 0.875
frigid 0.875
messy 0.875
reek 0.875
disapprove 0.875
crying 0.875
settle 0.875
prick 0.875
deny 0.875
greasy 0.875
smart 0.875
inconvenience 0.875
humble 0.875
disquieted 0.875
talk_through_one's_hat 0.875
stick 0.875
scribble 0.875
creepy 0.875
atrocious 0.875
bully 0.875
rugged 0.875
hideous 0.875
lumber 0.875
bite 0.875
