worst 1.0
mislead 1.0
anger 1.0
deplorable 1.0
cheapjack 1.0
bad 1.0
cad 1.0
unfortunate 1.0
disrespect 1.0
comfort 0.875
trouble 0.875
bite 0.875
tall 0.875
limited 0.875
greasy 0.875
bitter 0.875
bum 0.875
reek 0.875
rugged 0.875
ill 0.875
base 0.875
disapprove 0.875
settle 0.875
stick 0.875
hideous 0.875
talk_through_one's_hat 0.875
messy 0.875
crying 0.875
afflictive 0.875
dysphoric 0.875
demerit 0.875
abject 0.875
pass 0.875
humble 0.875
malodorous 0.875
rare 0.875
incontrovertible 0.875
harsh 0.875
smell 0.875
unfriendliness 0.875
lumber 0.875
condemnable 0.875
unfriendly 0.875
atrocious 0.875
smart 0.875
fake 0.875
mustiness 0.875
weakness 0.875
unacceptable 0.875
rubbishy 0.875
