cad 1.0
bad 1.0
cheapjack 1.0
deplorable 1.0
worst 1.0
disrespect 1.0
unfortunate 1.0
mislead 1.0
anger 1.0
rubbishy 0.875
plain 0.875
tall 0.875
unfriendly 0.875
disquieted 0.875
demerit 0.875
reek 0.875
unhealthy 0.875
gloomy 0.875
trouble 0.875
unfortunately 0.875
rugged 0.875
minus 0.875
inconvenience 0.875
disapprove 0.875
smell 0.875
stick 0.875
bum 0.875
bite 0.875
greasy 0.875
undeniable 0.875
smart 0.875
talk_through_one's_hat 0.875
lumber 0.875
hideous 0.875
hapless 0.875
crying 0.875
horrid 0.875
afflictive 0.875
unfriendliness 0.875
settle 0.875
angry 0.875
fake 0.875
negative 0.875
bully 0.875
fear 0.875
malodorous 0.875
humble 0.875
comfort 0.875
cantankerous 0.875
weakness 0.875
limited 0.875
dysphoric 0.875
ill-famed 0.875
helpless 0.875
atrocious 0.875
ersatz 0.875
abject 0.875
condemnable 0.875
strong 0.875
restless 0.875
dispossessed 0.875
hard 0.875
prick 0.875
unacceptable 0.875
filthy 0.875
bitter 0.875
dishonest 0.875
foul 0.875
deplorably 0.875
harsh 0.875
severe 0.875
evil 0.875
distress 0.875
pass 0.875
fearful 0.875
creepy 0.875
sorrow 0.875
incontrovertible 0.875
improper 0.875
rare 0.875
base 0.875
scribble 0.875
frigid 0.875
deny 0.875
messy 0.875
burden 0.875
ill 0.875
nasty 0.875
pretty 0.875
mustiness 0.875
coarse 0.778
destitute 0.778
mediocre 0.778
confused 0.75
firm 0.75
wrong 0.75
botch 0.75
exorbitant 0.75
unrealistic 0.75
dreadfully 0.75
