worst 1.0
bad 1.0
cad 1.0
deplorable 1.0
unfortunate 1.0
mislead 1.0
cheapjack 1.0
anger 1.0
disrespect 1.0
stick 0.875
bully 0.875
fake 0.875
abject 0.875
bum 0.875
smell 0.875
lumber 0.875
harsh 0.875
fear 0.875
unacceptable 0.875
malodorous 0.875
hapless 0.875
bite 0.875
distress 0.875
reek 0.875
humble 0.875
filthy 0.875
negative 0.875
talk_through_one's_hat 0.875
deplorably 0.875
horrid 0.875
plain 0.875
undeniable 0.875
hard 0.875
incontrovertible 0.875
settle 0.875
tall 0.875
unfortunately 0.875
messy 0.875
cantankerous 0.875
limited 0.875
unhealthy 0.875
afflictive 0.875
foul 0.875
inconvenience 0.875
dysphoric 0.875
hideous 0.875
ill-famed 0.875
disquieted 0.875
smart 0.875
rugged 0.875
