mislead 1.0
cad 1.0
bad 1.0
unfortunate 1.0
deplorable 1.0
worst 1.0
severe 0.875
smart 0.875
minus 0.875
rare 0.875
abject 0.875
tall 0.875
filthy 0.875
unfriendliness 0.875
incontrovertible 0.875
bitter 0.875
bum 0.875
stick 0.875
humble 0.875
demerit 0.875
distress 0.875
deplorably 0.875
base 0.875
hideous 0.875
nasty 0.875
scribble 0.875
atrocious 0.875
messy 0.875
lumber 0.875
disquieted 0.875
comfort 0.875
hapless 0.875
undeniable 0.875
greasy 0.875
dishonest 0.875
ill 0.875
helpless 0.875
bite 0.875
mustiness 0.875
settle 0.875
smell 0.875
unhealthy 0.875
burden 0.875
pass 0.875
unfortunately 0.875
negative 0.875
sorrow 0.875
harsh 0.875
fear 0.875
hard 0.875
fake 0.875
cantankerous 0.875
reek 0.875
unacceptable 0.875
creepy 0.875
weakness 0.875
gloomy 0.875
strong 0.875
inconvenience 0.875
disapprove 0.875
pretty 0.875
trouble 0.875
bully 0.875
improper 0.875
dispossessed 0.875
frigid 0.875
unfriendly 0.875
crying 0.875
plain 0.875
condemnable 0.875
limited 0.875
mediocre 0.778
destitute 0.778
botch 0.75
call_on_the_carpet 0.75
incorrect 0.75
awkward 0.75
unmarried 0.75
short 0.75
comfortable 0.75
fire 0.75
dry 0.75
wild 0.75
baleful 0.75
fetid 0.75
cold 0.75
eldritch 0.75
disabled 0.75
stain 0.75
nostalgic 0.75
disgusting 0.75
confused 0.75
redneck 0.75
surly 0.75
beguiled 0.75
hidden 0.75
disability 0.75
awkward 0.75
complain 0.75
forget 0.75
