cheapjack 1.0
cad 1.0
anger 1.0
worst 1.0
bad 1.0
disrespect 1.0
unfortunate 1.0
deplorable 1.0
mislead 1.0
inconvenience 0.875
stick 0.875
undeniable 0.875
comfort 0.875
afflictive 0.875
atrocious 0.875
messy 0.875
severe 0.875
bite 0.875
evil 0.875
settle 0.875
restless 0.875
ersatz 0.875
fake 0.875
mustiness 0.875
cantankerous 0.875
greasy 0.875
pass 0.875
bum 0.875
bully 0.875
unfriendliness 0.875
plain 0.875
trouble 0.875
reek 0.875
dishonest 0.875
smart 0.875
deny 0.875
abject 0.875
smell 0.875
talk_through_one's_hat 0.875
rugged 0.875
creepy 0.875
sorrow 0.875
negative 0.875
distress 0.875
helpless 0.875
humble 0.875
crying 0.875
fear 0.875
horrid 0.875
ill-famed 0.875
