make 1.0
perform 1.0
do 1.0
cause 1.0
practice 1.0
act 1.0
serve 1.0
done 1.0
guitar 1.0
lawn 1.0
basket 1.0
television 1.0
television_receiver 1.0
schedule 1.0
hot_flash 1.0
flush 1.0
sluice 1.0
offer 1.0
offering 1.0
put_up 1.0
extend 1.0
propose 1.0
yam 1.0
smile 1.0
blow 1.0
coke 1.0
float 1.0
boast 1.0
blow_out 1.0
duty 1.0
menagerie 1.0
pint 1.0
zucchini 1.0
cockroach 1.0
january 1.0
wonder 1.0
mugwump 1.0
autonomous 1.0
bedbug 1.0
point 1.0
detail 1.0
degree 1.0
item 1.0
compass_point 1.0
period 1.0
decimal_point 1.0
distributor_point 1.0
indicate 1.0
orient 1.0
charge 1.0
