one-third 1.0
third_base 1.0
third 1.0
third_gear 1.0
television 1.0
television_receiver 1.0
anticipate 1.0
damned 1.0
automotive 1.0
callosity 1.0
callus 1.0
david 1.0
eat 1.0
feed 1.0
consume 1.0
corrode 1.0
homework 1.0
chestnut 1.0
neighbor 1.0
associate 1.0
companion 1.0
associate_degree 1.0
consort 1.0
consociate 1.0
skewer 1.0
downsize 1.0
habituate 1.0
public_toilet 1.0
pocket 1.0
pouch 1.0
scoop 1.0
air_pocket 1.0
upright 1.0
phoenix 1.0
marks 1.0
marker 1.0
target 1.0
mark 1.0
sign 1.0
crisscross 1.0
bell_ringer 1.0
tag 1.0
distinguish 1.0
commemorate 1.0
stigmatize 1.0
notice 1.0
scar 1.0
score 1.0
cross_off 1.0
check 1.0
