slow 1.0
slower 1.0
phosphorus 1.0
p 1.0
sheridan 1.0
confuse 1.0
confused 1.0
marble 1.0
patriot 1.0
firm 1.0
tauten 1.0
fast 1.0
clasp 1.0
delay 1.0
detention 1.0
hold 1.0
handle 1.0
cargo_area 1.0
keep 1.0
harbor 1.0
restrain 1.0
retain 1.0
bear 1.0
accommodate 1.0
reserve 1.0
oblige 1.0
control 1.0
halt 1.0
carry 1.0
declare 1.0
agree 1.0
add 1.0
total 1.0
relative 1.0
baby 1.0
sister 1.0
dust 1.0
scatter 1.0
ahead 1.0
rack 1.0
single-foot 1.0
extort 1.0
scud 1.0
lasagna 1.0
betroth 1.0
pledge 1.0
significantly 1.0
importantly 1.0
bright 1.0
appreciate 1.0
prize 1.0
