excellent 1.0
love 1.0
top-flight 1.0
good 1.0
bliss 1.0
balmy 1.0
estimable 1.0
praise 1.0
like 1.0
mean 1.0
agree 0.875
nice 0.875
worthy 0.875
amuse 0.875
props 0.875
childlike 0.875
account 0.875
exhaustive 0.875
quaint 0.875
constructive 0.875
healthy 0.875
courteous 0.875
happy 0.875
curative 0.875
greatest 0.875
gracious 0.875
eminence 0.875
character 0.875
good 0.875
make 0.875
suit 0.875
legendary 0.875
pacify 0.875
clean 0.875
charming 0.875
amazing 0.875
brilliant 0.875
uncivil 0.875
kind 0.875
reputable 0.875
bang-up 0.875
sweet 0.875
profit 0.875
divine 0.875
firm 0.875
engaging 0.875
fabulous 0.875
majestic 0.875
benefit 0.875
aesthetic 0.875
