balmy 1.0
love 1.0
mean 1.0
praise 1.0
good 1.0
like 1.0
excellent 1.0
top-flight 1.0
estimable 1.0
bliss 1.0
make 0.875
charming 0.875
dazzle 0.875
attractive 0.875
prefer 0.875
fabulous 0.875
fortunate 0.875
amicable 0.875
account 0.875
character 0.875
nice 0.875
bang-up 0.875
aesthetic 0.875
amuse 0.875
admirable 0.875
clean 0.875
worthy 0.875
agree 0.875
divine 0.875
suit 0.875
firm 0.875
props 0.875
amazing 0.875
jesting 0.875
uncivil 0.875
reputable 0.875
exhaustive 0.875
legendary 0.875
quaint 0.875
brilliant 0.875
solid 0.875
decent 0.875
healthy 0.875
profit 0.875
courteous 0.875
lucky 0.875
constructive 0.875
good 0.875
happy 0.875
ma 0.875
