<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Semantic similarity</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuWords">
    <property name="title">
     <string>Words</string>
    </property>
    <addaction name="action_words"/>
   </widget>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="action_files"/>
   </widget>
   <addaction name="menuWords"/>
   <addaction name="menuFiles"/>
  </widget>
  <action name="actionWords_table">
   <property name="text">
    <string>Words table</string>
   </property>
  </action>
  <action name="action_words">
   <property name="text">
    <string>Words table</string>
   </property>
  </action>
  <action name="action_files">
   <property name="text">
    <string>Files</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
