<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="table_widget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>531</width>
     <height>301</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Word 1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Word 2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sem. sim.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Alpha coef.</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="add_row_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add row</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_row_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete row</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calculate_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="visualize_checkbox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>390</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualize</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
